{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "static-site",
      "runtimeExecutable": "python3",
      "runtimeArgs": [
        "-S",
        "-c",
        "import sys; sys.path = [p for p in sys.path if p]; import http.server, functools, os; port = int(os.environ.get('PORT', 8743)); h = functools.partial(http.server.SimpleHTTPRequestHandler, directory='/Users/mohammadmaher/Documents/Appoint/Landing/Claude code'); http.server.ThreadingHTTPServer(('127.0.0.1', port), h).serve_forever()"
      ],
      "port": 8743,
      "autoPort": true
    }
  ]
}
